NODE_ENV=production
NEXT_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
SOCKETIO_URL=http://localhost:3000


ADMIN=admin@changeme.com
ERR_API_KEY=qwerty12345


SECRET=changeme

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER_USER=info@changeme.com
EMAIL_SERVER_PASSWORD=changeme
EMAIL_SERVER_HOST=mail.changeme.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=info@changeme.com

DATABASE_URL=mysql://changeme:changeme@changeme:3306/codingtest?synchronize=true
MYSQL_HOST=changeme
MYSQL_PORT=3306
MYSQL_DATABASE=codingtest
MYSQL_USER=changeme
MYSQL_PASSWORD=changeme

POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=codingtest
POSTGRES_HOST=localhost
POSTGRES_PORT=5555

REDIS_URL=redis://127.0.0.1:6379